# PRN212_PROJECT

./: PRN212_PROJECT.sln  README.md
PRN212_PROJECT/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PRN212_PROJECT.csproj  appsettings.json
PRN212_PROJECT/CreateDB/: Create table.sql  sql2.sql
PRN212_PROJECT/Models/: Account.cs  Category.cs  ChickenPrnContext.cs  Combo.cs  ComboDetail.cs  Expenditure.cs  Feedback.cs  Food.cs  Order.cs  OrderDetail.cs  OrderDetailCombo.cs  OrderDetailFood.cs  OrderTable.cs  Permission.cs  Product.cs  Role.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderDetail.cs  TypeOfFood.cs
PRN212_PROJECT/ResourceXAML/: Resources.xaml
PRN212_PROJECT/Validate/: NotEmptyValidationRule.cs
PRN212_PROJECT/View/: AddNewExpenditure.xaml  AddNewExpenditure.xaml.cs  AddNewFoodType.xaml  AddNewFoodType.xaml.cs  AdminDashBoard.xaml  AdminDashBoard.xaml.cs  CheckoutScreen.xaml  CheckoutScreen.xaml.cs  Combo.xaml  Combo.xaml.cs  ComboScreen.xaml  ComboScreen.xaml.cs  Cooker.xaml  Cooker.xaml.cs  CustomerInfoForm.xaml  CustomerInfoForm.xaml.cs  CustomerOrderScreen.xaml  CustomerOrderScreen.xaml.cs  FeedBackOderder.xaml  FeedBackOderder.xaml.cs  FeedbackForm.xaml  FeedbackForm.xaml.cs  FeedbackList.xaml  FeedbackList.xaml.cs  ImportIngredient.xaml  ImportIngredient.xaml.cs  InputIngredientExcel.xaml  InputIngredientExcel.xaml.cs  InputIngredientForm.xaml  InputIngredientForm.xaml.cs  Login.xaml  Login.xaml.cs  ManageEmployee.xaml  ManageEmployee.xaml.cs  ManageFood.xaml  ManageFood.xaml.cs  ManageOrder.xaml  ManageOrder.xaml.cs  ManageProfit.xaml  ManageProfit.xaml.cs  (+18 more)
PRN212_PROJECT/View Model/: AddNewExpentitureVM.cs  AddNewFoodTypeVM.cs  AdminDashBoardVM.cs  BaseViewModel.cs  CheckoutVM.cs  ComboManagerVM.cs  CookerVM.cs  CustomerInfoVM.cs  CustomerOrderVM.cs  FeedBackVM.cs  FeedbackListVM.cs  FoodOrder.cs  ImportIngredientExcelVM.cs  ImportIngredientVM.cs  InputIngredientExcel.xaml  InputIngredientForm.xaml.cs  LoginVM.cs  ManageFoodVM.cs  ManageOrderVM.cs  ManageOrderViewModel.cs  ManageProfitVM.cs  ManageSupplierVM.cs  RoleManagementVM.cs
