<Window x:Class="PRN212_PROJECT.View.AddNewExpenditure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add New Expenditure" Height="450" Width="800"
        DataContext="{StaticResource AddNewExpenditureVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#00c853" Padding="16">
            <TextBlock Text="Tạo Khoản Chi Cho Quán" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">

            <StackPanel>
                <TextBox Width="500" Text="{Binding ExpentitureName, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Tên Khoản Chi" Margin="20,20"/>
                <Label Content="{Binding NameError}" Foreground="Red" />
            </StackPanel>

            <StackPanel>
                <TextBox Width="500" Text="{Binding AmountText, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Số Tiền" Margin="20,20"/>
                <Label Content="{Binding AmountError}" Foreground="Red" />
            </StackPanel>

            <StackPanel>
                <TextBox Width="500" Text="{Binding ExecutorName, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Người Thực Hiện" Margin="20,20"/>
                <Label Content="{Binding ExecutorError}" Foreground="Red" />
            </StackPanel>

            <StackPanel>
                <Button Content="Tạo" Width="200"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding AddExpend}"
                       />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
